PORT=5000
MONGO_URI=mongodb+srv://said89:26021989az@mycluster.uj6bebx.mongodb.net/AF106
JWT_SECRET=secretToken
USER_EMAIL=said.nuraliyev@code.edu.az
USER_PASS="odjw gmwo rxad ryhw"
CLIENT_LINK=http://localhost:5173
SERVER_LINK=http://localhost:5000